"@context":
  dct: "http://purl.org/dc/terms/"
  skos: "http://www.w3.org/2004/02/skos/core#"
  clvapit: "https://w3id.org/italia/onto/CLV/"
  covapit: "https://w3id.org/italia/onto/COV/"
  xsd: "http://www.w3.org/2001/XMLSchema#"

  uri: "@id"

  id:
    "@id": skos:notation

  label:
    "@id": skos:prefLabel
    "@language": it

  definition:
    "@id": skos:definition

  parent:
    "@id": skos:broader
    "@container": "@set"
    "@context":
      uri: "@id"

  vocab:
    "@id": skos:inScheme
    "@container": "@set"
    "@context":
      uri: "@id"

  level:
    "@id": clvapit:hasRankOrder
    "@type": xsd:int

"@explicit": true
"@embed": "@never"
"@omitDefault": true
"@requireAll": true

"@type": "covapit:PrivateOrgActivityType"

uri: {}
id: {}
label: {}
definition: {}
level: {}

vocab:
  - uri: "https://w3id.org/italia/controlled-vocabulary/classifications-for-organizations/ateco-2007"
    "@explicit": true
    "@embed": "@never"

parent:
  - uri: {}
    id: {}
    "@embed": "@always"
    "@explicit": true
    "@default": "@null"
    "@requireAll": false
