---
#
# Content-Type: application/ld+yaml; profile="http://www.w3.org/ns/json-ld#frame"
#

# Use context.
"@context": &jsonld_context
  "@base": "https://w3id.org/italia/stat/controlled-vocabulary/economy/ateco-2025/"
  "@vocab": "https://w3id.org/italia/work-accident/controlled-vocabulary/adm_serv/"

  dct: http://purl.org/dc/terms/
  skos: http://www.w3.org/2004/02/skos/core#
  xkos: http://rdf-vocabulary.ddialliance.org/xkos#
  clvapit: https://w3id.org/italia/onto/CLV/
  xsd: "http://www.w3.org/2001/XMLSchema#"
  covapit: https://w3id.org/italia/onto/COV/
  # Fields.
  uri: "@id"
  id:
    "@id": skos:notation

  #Localize labels. Order is relevant.
  label:
    "@id": skos:prefLabel
    "@language": it
  label_en:
    "@id": skos:prefLabel
    "@language": en
  label_de:
    "@id": skos:prefLabel
    "@language": de

  # When mapping to a list, use @container: @set
  #   to ensure that JSON-LD framing handles it as an array.
  parent:
    "@id": skos:broader
    "@container": "@set"
    "@context":
        uri: "@id"

  vocab:
    "@id": skos:inScheme
    "@container": "@set"
    "@context":
      uri: "@id"

  level:
    # Use type coercion to ensure that level is a JSON Number.
    "@id": clvapit:hasRankOrder
    "@type": xsd:int

# Only show fields listed in @context.
"@explicit": true

# Always embed external references.
"@embed": "@never"
"@omitDefault": true

"@requireAll": true
# Matching on type works.
"@type":
  - &jsonld_type "covapit:PrivateOrgActivityType"
uri: {}
id: {}
label_de: {}
label_en: {}
label:
  "@language": ["it", "en", "de"]
  "@value": {}
level: {}

vocab:
- uri: https://w3id.org/italia/stat/controlled-vocabulary/economy/ateco-2025
  "@explicit": true
  "@embed": "@never"
parent:
- uri: {}
  id: {}
  # To show further properties, you must
  #   use "@embed": "@always".
  "@embed": "@always"
  "@explicit": true
  # If @requireAll is true, you must
  #   @default @null to avoid filtering out items
  #   missing the field.
  "@default": "@null"
  "@requireAll": false
