---
#
# Content-Type: application/ld+yaml; profile="http://www.w3.org/ns/json-ld#frame"
#

"@context": &jsonld_context
  "@base": "https://w3id.org/italia/stat/controlled-vocabulary/economy/ateco-2007-2022/"
  "@vocab": "https://w3id.org/italia/stat/controlled-vocabulary/economy/ateco-2007-2022/"

  dct: http://purl.org/dc/terms/
  skos: http://www.w3.org/2004/02/skos/core#
  xkos: http://rdf-vocabulary.ddialliance.org/xkos#
  clvapit: https://w3id.org/italia/onto/CLV/
  xsd: "http://www.w3.org/2001/XMLSchema#"
  covapit: https://w3id.org/italia/onto/COV/

  # Fields
  uri: "@id"
  id:
    "@id": skos:notation

  # This dataset does not have
  #   localized labels.
  label:
    "@id": skos:prefLabel

  # Hierarchy
  parent:
    "@id": skos:broader
    "@container": "@set"
    "@context":
      uri: "@id"

  vocab:
    "@id": skos:inScheme
    "@container": "@set"
    "@context":
      uri: "@id"

  level:
    "@id": clvapit:hasRankOrder
    "@type": xsd:int

"@explicit": true
"@embed": "@never"
"@omitDefault": true
"@requireAll": true

"@type":
  - &jsonld_type "covapit:PrivateOrgActivityType"

uri: {}
id: {}
label: {}
level: {}

vocab:
- uri: https://w3id.org/italia/stat/controlled-vocabulary/economy/ateco-2007-2022
  "@explicit": true
  "@embed": "@never"

parent:
- uri: {}
  id: {}
  "@embed": "@always"
  "@explicit": true
  "@default": "@null"
  "@requireAll": false
