# The context is used to compact the resulting frame.
"@context": &language_eu_skos_context
  # "@base": "http://publications.europa.eu/resource/authority/language/"
  "@vocab": "http://publications.europa.eu/ontology/authority/"
  at: http://publications.europa.eu/ontology/authority/
  dct: http://purl.org/dc/terms/
  dc: http://purl.org/dc/elements/1.1/
  skos: http://www.w3.org/2004/02/skos/core#
  xkos: http://rdf-vocabulary.ddialliance.org/xkos#
  xsd: "http://www.w3.org/2001/XMLSchema#"
  euvoc: "http://publications.europa.eu/ontology/euvoc#"
  url: "@id"
  id:
    "@id": "dc:identifier"
  label_it:
    "@id": skos:prefLabel
    "@language": it
  label_de:
    "@id": skos:prefLabel
    "@language": de
  label:
    "@id": skos:prefLabel
    "@language": en
  vocab:
    "@id": skos:inScheme
    "@container": "@set"
  deprecated:
    "@id": at:deprecated
#
# Filter entries.
#
# Only show fields and identifiers listed in @context.
#"@explicit": true

# Always embed external references.
"@embed": "@never"
"@omitDefault": true
"@requireAll": true
"@type": skos:Concept
url: {}
deprecated: "false"
# The vocabularies containing the Concept.
vocab:
- url: {}
  "@embed": "@never"
id: {}
label:
  "@language": ["en", "de"]
  "@value": {}
label_de: {}
# While it is possible to add default values,
#   we do not need them.
# level:
#   "@default": 1
