---
#
# Content-Type: application/ld+yaml; profile="http://www.w3.org/ns/json-ld#frame"
#

"@context": &jsonld_context
  "@base": "https://w3id.org/italia/stat/controlled-vocabulary/economy/ateco-2007-2022/"
  "@vocab": "https://w3id.org/italia/stat/controlled-vocabulary/economy/ateco-2007-2022/"

  dct: http://purl.org/dc/terms/
  skos: http://www.w3.org/2004/02/skos/core#
  xkos: http://rdf-vocabulary.ddialliance.org/xkos#
  clvapit: https://w3id.org/italia/onto/CLV/
  xsd: "http://www.w3.org/2001/XMLSchema#"
  covapit: https://w3id.org/italia/onto/COV/

  # Fields
  url: "@id"
  id:
    "@id": skos:notation

  # Localize labels
  label:
    "@id": skos:prefLabel
    "@language": it
  label_it:
    "@id": skos:prefLabel
    "@language": it
  label_en:
    "@id": skos:prefLabel
    "@language": en
  label_de:
    "@id": skos:prefLabel
    "@language": de

  # Hierarchy
  parent:
    "@id": skos:broader
    "@container": "@set"
    "@context":
      url: "@id"

  vocab:
    "@id": skos:inScheme
    "@container": "@set"
    "@context":
      url: "@id"

  level:
    "@id": clvapit:hasRankOrder
    "@type": xsd:int

"@explicit": true
"@embed": "@never"
"@omitDefault": true
"@requireAll": true

"@type":
  - &jsonld_type "covapit:PrivateOrgActivityType"

url: {}
id: {}
label_it: {}
label_en: {}
label_de: {}
label:
  "@language": ["it", "en", "de"]
  "@value": {}
level: {}

vocab:
- url: https://w3id.org/italia/stat/controlled-vocabulary/economy/ateco-2007-2022
  "@explicit": true
  "@embed": "@never"

parent:
- url: {}
  id: {}
  "@embed": "@always"
  "@explicit": true
  "@default": "@null"
  "@requireAll": false